<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4E-aI-oas">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Count Down-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-59-1ym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Off-Qf-1rT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-E3-dKl">
                                <rect key="frame" x="36" y="44" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HM5-Vp-Ohb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-iM-1fK">
                                <rect key="frame" x="20" y="275" width="374" height="352"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-u3-Dj0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="352"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-QB-cHb">
                                <rect key="frame" x="20" y="130" width="374" height="98"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IvK-E3-dKl" secondAttribute="trailing" constant="16" id="5Rl-kx-nAq"/>
                            <constraint firstItem="ZFx-iM-1fK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="275" id="Izi-zW-04I"/>
                            <constraint firstAttribute="trailing" secondItem="TS3-59-1ym" secondAttribute="trailing" id="Nc7-94-jk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFx-iM-1fK" secondAttribute="trailing" id="OkJ-cs-ATO"/>
                            <constraint firstItem="RO1-QB-cHb" firstAttribute="trailing" secondItem="ZFx-iM-1fK" secondAttribute="trailing" id="P9x-Sc-WHG"/>
                            <constraint firstItem="Off-Qf-1rT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pdn-VL-PSK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZFx-iM-1fK" secondAttribute="bottom" constant="60" id="S40-S5-WPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TS3-59-1ym" secondAttribute="bottom" id="US4-d1-jwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Off-Qf-1rT" secondAttribute="bottom" id="a1V-v1-CC4"/>
                            <constraint firstItem="TS3-59-1ym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dOQ-mI-4PZ"/>
                            <constraint firstItem="RO1-QB-cHb" firstAttribute="leading" secondItem="ZFx-iM-1fK" secondAttribute="leading" id="f7p-ks-qHg"/>
                            <constraint firstItem="IvK-E3-dKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="ggt-MP-uZV"/>
                            <constraint firstItem="TS3-59-1ym" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hc1-3s-6Yj"/>
                            <constraint firstItem="RO1-QB-cHb" firstAttribute="top" secondItem="IvK-E3-dKl" secondAttribute="bottom" constant="42" id="jGz-1Y-DaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Off-Qf-1rT" secondAttribute="trailing" id="m8a-vz-Dcg"/>
                            <constraint firstItem="IvK-E3-dKl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="rhY-sz-Y8I"/>
                            <constraint firstItem="Off-Qf-1rT" firstAttribute="top" secondItem="IvK-E3-dKl" secondAttribute="bottom" constant="-88" id="rtP-5N-aq7"/>
                            <constraint firstItem="ZFx-iM-1fK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tsO-RD-fpU"/>
                            <constraint firstItem="ZFx-iM-1fK" firstAttribute="top" secondItem="RO1-QB-cHb" secondAttribute="bottom" constant="47" id="uQC-ix-4GP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count Down" image="Home" selectedImage="Home" id="NOk-Oj-xrw"/>
                    <navigationItem key="navigationItem" id="lkk-UG-MT9"/>
                    <connections>
                        <outlet property="dateLabelOutlet" destination="RO1-QB-cHb" id="Ovs-i6-x7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.75" y="-208.09859154929578"/>
        </scene>
        <!--Our Site-->
        <scene sceneID="TDv-01-iZY">
            <objects>
                <viewController id="klH-zK-6jb" customClass="WebViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myF-4Q-9me"/>
                        <viewControllerLayoutGuide type="bottom" id="04i-bn-IId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcl-lu-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-NB-JrF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                            </imageView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-Tg-A5f">
                                <rect key="frame" x="0.0" y="20" width="414" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ngn-NB-JrF" firstAttribute="bottom" secondItem="lrQ-Tg-A5f" secondAttribute="bottom" id="0mj-T1-lSI"/>
                            <constraint firstAttribute="trailing" secondItem="lrQ-Tg-A5f" secondAttribute="trailing" id="SKM-q8-Dpb"/>
                            <constraint firstItem="ngn-NB-JrF" firstAttribute="trailing" secondItem="lrQ-Tg-A5f" secondAttribute="trailing" id="T5E-B7-u93"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lrQ-Tg-A5f" secondAttribute="bottom" constant="-23" id="oOc-LL-5ft"/>
                            <constraint firstItem="ngn-NB-JrF" firstAttribute="top" secondItem="Vcl-lu-Gcg" secondAttribute="top" id="pME-eY-jJ0"/>
                            <constraint firstItem="lrQ-Tg-A5f" firstAttribute="top" secondItem="myF-4Q-9me" secondAttribute="bottom" id="qJQ-d2-br6"/>
                            <constraint firstItem="ngn-NB-JrF" firstAttribute="leading" secondItem="lrQ-Tg-A5f" secondAttribute="leading" id="tCL-sR-jSo"/>
                            <constraint firstItem="lrQ-Tg-A5f" firstAttribute="leading" secondItem="Vcl-lu-Gcg" secondAttribute="leading" id="y7m-nl-ZZt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Site" image="Our Site" selectedImage="Our Site" id="M9c-tJ-NPj"/>
                    <connections>
                        <outlet property="myWebView" destination="lrQ-Tg-A5f" id="rMg-1G-yAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-0A-U0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="689.67391304347836"/>
        </scene>
        <!--PhotosViewController-->
        <scene sceneID="FUZ-qq-saZ">
            <objects>
                <collectionViewController title="PhotosViewController" id="hGE-IM-ZYI" customClass="PhotosViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pak-SR-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIn-WV-6rb">
                            <size key="itemSize" width="115" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="fYu-yC-uod">
                            <rect key="frame" x="0.0" y="-20" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="awt-DB-xE1" customClass="MyCollectionViewCell" customModule="Chelsea___Alphonso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-Q6-FCc">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="116"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zYO-Q6-FCc" firstAttribute="leading" secondItem="awt-DB-xE1" secondAttribute="leading" id="aWL-09-gx5"/>
                                    <constraint firstAttribute="bottom" secondItem="zYO-Q6-FCc" secondAttribute="bottom" id="dtW-88-qGB"/>
                                    <constraint firstAttribute="trailing" secondItem="zYO-Q6-FCc" secondAttribute="trailing" id="g5v-CH-ZQv"/>
                                    <constraint firstItem="zYO-Q6-FCc" firstAttribute="top" secondItem="awt-DB-xE1" secondAttribute="top" id="uN6-4B-OWY"/>
                                </constraints>
                                <connections>
                                    <outlet property="myImageView" destination="zYO-Q6-FCc" id="iJc-vY-cGW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hGE-IM-ZYI" id="iif-pb-Iip"/>
                            <outlet property="delegate" destination="hGE-IM-ZYI" id="RLb-tQ-i7a"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Our Photos" image="Photos" id="q56-uM-Vmn"/>
                    <connections>
                        <outlet property="myCollectionView" destination="pak-SR-bXY" id="jlK-Mc-e0r"/>
                        <outlet property="myCollectionViewOutlet" destination="pak-SR-bXY" id="TpA-IB-Q6r"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tex-Vh-Clw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="673"/>
        </scene>
        <!--Our Favorites-->
        <scene sceneID="cOA-LQ-D3F">
            <objects>
                <viewController id="WVD-UT-fcH" customClass="MenuViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COz-HN-1kl"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dh-Kl-TsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbK-ue-e3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Rw-d3H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-22-s4e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-BC-Lym">
                                <rect key="frame" x="36" y="20" width="342" height="626"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-2y-pA7">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-zV-HhI">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="138"/>
                                                <state key="normal" image="Photos">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-eI-faR">
                                                <rect key="frame" x="171" y="0.0" width="171" height="138"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Website">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-k5-Gj3">
                                        <rect key="frame" x="0.0" y="138" width="342" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-aQ-oET">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="350"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Schedule">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-vc-q9A">
                                                <rect key="frame" x="171" y="0.0" width="171" height="350"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title=" Music">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-Cp-BRj">
                                        <rect key="frame" x="0.0" y="488" width="342" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-pe-kqU">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="138"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Around Detroit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-zy-zF0">
                                                <rect key="frame" x="171" y="0.0" width="171" height="138"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Venue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FsL-k5-Gj3" firstAttribute="centerY" secondItem="PIG-BC-Lym" secondAttribute="centerY" id="DpO-aS-seO"/>
                                    <constraint firstItem="FsL-k5-Gj3" firstAttribute="top" secondItem="PIG-BC-Lym" secondAttribute="top" constant="138" id="bth-YM-Xzp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Dh-Kl-TsU" firstAttribute="top" secondItem="FZy-22-s4e" secondAttribute="bottom" id="CND-aV-uDg"/>
                            <constraint firstItem="7Dh-Kl-TsU" firstAttribute="top" secondItem="PIG-BC-Lym" secondAttribute="bottom" constant="41" id="Fxm-9K-avr"/>
                            <constraint firstItem="FZy-22-s4e" firstAttribute="leading" secondItem="fbK-ue-e3S" secondAttribute="leading" id="HWw-WH-pDO"/>
                            <constraint firstItem="G3U-Rw-d3H" firstAttribute="leading" secondItem="fbK-ue-e3S" secondAttribute="leading" id="RWj-x9-tYm"/>
                            <constraint firstItem="PIG-BC-Lym" firstAttribute="leading" secondItem="fbK-ue-e3S" secondAttribute="leadingMargin" constant="16" id="VdV-qM-3DC"/>
                            <constraint firstItem="PIG-BC-Lym" firstAttribute="top" secondItem="COz-HN-1kl" secondAttribute="bottom" id="aiN-OY-FVq"/>
                            <constraint firstAttribute="trailing" secondItem="FZy-22-s4e" secondAttribute="trailing" id="bMm-pg-Fzk"/>
                            <constraint firstItem="7Dh-Kl-TsU" firstAttribute="top" secondItem="G3U-Rw-d3H" secondAttribute="bottom" id="k37-A4-lS4"/>
                            <constraint firstItem="FZy-22-s4e" firstAttribute="top" secondItem="COz-HN-1kl" secondAttribute="bottom" constant="-20" id="lcB-bt-m5K"/>
                            <constraint firstAttribute="trailing" secondItem="G3U-Rw-d3H" secondAttribute="trailing" id="pqA-ef-wE0"/>
                            <constraint firstItem="G3U-Rw-d3H" firstAttribute="top" secondItem="fbK-ue-e3S" secondAttribute="top" id="rMS-2L-7qx"/>
                            <constraint firstItem="PIG-BC-Lym" firstAttribute="centerX" secondItem="fbK-ue-e3S" secondAttribute="centerX" id="vxQ-7l-dd9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Our Favorites" image="Favorites" selectedImage="Favorites" id="tWh-tB-7qS"/>
                    <connections>
                        <outlet property="detroitButton" destination="mHh-pe-kqU" id="lUv-3P-Rfi"/>
                        <outlet property="musicButton" destination="Mvr-vc-q9A" id="SF8-jw-QhF"/>
                        <outlet property="scheduleButton" destination="YxE-aQ-oET" id="cuL-Rh-bOA"/>
                        <outlet property="websiteButton" destination="7iv-eI-faR" id="cbO-ER-6E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpX-M4-4TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.375" y="689.78873239436621"/>
        </scene>
        <!--Wedding Party-->
        <scene sceneID="nbz-6G-OeS">
            <objects>
                <viewController title="Wedding Party" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1n8-6B-4pr" customClass="Wedding" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkZ-An-PfY"/>
                        <viewControllerLayoutGuide type="bottom" id="aZx-v6-WFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjv-0Y-fit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-08-t4K">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="saA-Te-Vvv" detailTextLabel="Gae-SH-ALk" style="IBUITableViewCellStyleSubtitle" id="ivu-ap-BV5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivu-ap-BV5" id="3Ka-ba-oqz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saA-Te-Vvv">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gae-SH-ALk">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1n8-6B-4pr" id="vhh-wX-QNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBh-08-t4K" firstAttribute="leading" secondItem="Fjv-0Y-fit" secondAttribute="leading" id="RbM-0v-9pa"/>
                            <constraint firstAttribute="trailing" secondItem="xBh-08-t4K" secondAttribute="trailing" id="cj4-xF-9AH"/>
                            <constraint firstItem="xBh-08-t4K" firstAttribute="top" secondItem="hkZ-An-PfY" secondAttribute="bottom" id="dHr-ou-bzY"/>
                            <constraint firstItem="xBh-08-t4K" firstAttribute="bottom" secondItem="aZx-v6-WFl" secondAttribute="top" id="rGr-s3-syn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wedding Party" image="WeddingParty" id="bO2-KY-QCQ"/>
                    <connections>
                        <outlet property="tableView" destination="xBh-08-t4K" id="6KN-Kd-6QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-Wc-mMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="-229.22535211267606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXB-Mv-OgF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FeC-xK-fbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hqH-pi-9xx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hVh-bx-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Ao-Be-OkK"/>
                        <segue destination="WVD-UT-fcH" kind="relationship" relationship="viewControllers" id="EzF-xa-h9q"/>
                        <segue destination="klH-zK-6jb" kind="relationship" relationship="viewControllers" id="eTM-Ox-evr"/>
                        <segue destination="hGE-IM-ZYI" kind="relationship" relationship="viewControllers" id="iLW-Zc-gGA"/>
                        <segue destination="1n8-6B-4pr" kind="relationship" relationship="viewControllers" id="3vP-pS-uEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s5-qs-OUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-229"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="X0b-Cr-0eN">
            <objects>
                <viewController title="Initial View" id="U4E-aI-oas" customClass="InitialViewController" customModule="Chelsea___Alphonso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NER-Qp-hAf"/>
                        <viewControllerLayoutGuide type="bottom" id="AJF-qO-ftp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b4-d6-Cjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-bj-OXp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0N-Fe-Uq8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-21-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-4r-TEV">
                                <rect key="frame" x="156.66666666666669" y="356" width="101.00000000000006" height="24.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9kI-AI-3zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea &amp; Alphonso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-xy-1X2">
                                <rect key="frame" x="50.666666666666657" y="225" width="313" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Y0r-PJ-BVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7Y-bj-OXp" firstAttribute="leading" secondItem="5b4-d6-Cjl" secondAttribute="leading" id="0gd-sO-zQ3"/>
                            <constraint firstAttribute="trailing" secondItem="s7Y-bj-OXp" secondAttribute="trailing" id="7Ry-j2-Tcg"/>
                            <constraint firstItem="HR7-4r-TEV" firstAttribute="centerX" secondItem="5b4-d6-Cjl" secondAttribute="centerX" id="AOi-l5-B47"/>
                            <constraint firstAttribute="trailing" secondItem="I0N-Fe-Uq8" secondAttribute="trailing" id="APX-YN-j0B"/>
                            <constraint firstItem="s7Y-bj-OXp" firstAttribute="bottom" secondItem="AJF-qO-ftp" secondAttribute="top" id="Pgr-Ic-uft"/>
                            <constraint firstItem="HR7-4r-TEV" firstAttribute="centerY" secondItem="s7Y-bj-OXp" secondAttribute="centerY" id="TBy-K9-qOn"/>
                            <constraint firstItem="s7Y-bj-OXp" firstAttribute="top" secondItem="5b4-d6-Cjl" secondAttribute="top" id="TJw-A4-thx"/>
                            <constraint firstItem="I0N-Fe-Uq8" firstAttribute="top" secondItem="NER-Qp-hAf" secondAttribute="bottom" constant="-20" id="Tzu-ew-uiu"/>
                            <constraint firstItem="AJF-qO-ftp" firstAttribute="top" secondItem="I0N-Fe-Uq8" secondAttribute="bottom" id="Xg8-H9-wal"/>
                            <constraint firstItem="J1g-xy-1X2" firstAttribute="centerX" secondItem="5b4-d6-Cjl" secondAttribute="centerX" id="fUe-F3-e5v"/>
                            <constraint firstItem="HR7-4r-TEV" firstAttribute="centerX" secondItem="s7Y-bj-OXp" secondAttribute="centerX" id="oIT-NN-OMX"/>
                            <constraint firstItem="I0N-Fe-Uq8" firstAttribute="leading" secondItem="5b4-d6-Cjl" secondAttribute="leading" id="qLv-JA-E2j"/>
                            <constraint firstItem="J1g-xy-1X2" firstAttribute="top" secondItem="NER-Qp-hAf" secondAttribute="bottom" constant="205" id="uS9-cX-XjP"/>
                            <constraint firstItem="HR7-4r-TEV" firstAttribute="centerX" secondItem="J1g-xy-1X2" secondAttribute="centerX" id="uSh-Fn-Rgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="J1g-xy-1X2" id="hL3-bJ-YBE"/>
                        <outlet property="dateLabel" destination="HR7-4r-TEV" id="HXz-nQ-fZT"/>
                        <segue destination="FeC-xK-fbY" kind="show" identifier="initialSegue" id="x4z-Z2-khn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rV-Se-GCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035.625" y="-972.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="18.jpg" width="3024" height="4032"/>
        <image name="Background" width="175" height="125"/>
        <image name="Favorites" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="Our Site" width="32" height="32"/>
        <image name="Photos" width="32" height="32"/>
        <image name="WeddingParty" width="32" height="32"/>
    </resources>
</document>
